# etf-tetd

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/interactive_instruments/etf/testdriver/te/: TeTestDriver.java  TeTestTask.java  TeTestTaskProgress.java  TeTypeLoader.java  Types.java  package-info.java
src/test/java/de/interactive_instruments/etf/testdriver/te/: TeTestRunTaskFactoryTest.java  TeTestUtils.java
src/test/resources/: response.xml
